
NAME="pxnHangarAPI-ReadOnly"
ARTIFACT="hangarapi-readonly"
GROUP="com.poixson"
URL="https://poixson.com"
DESC="Read only API for PaperMC Hangar"
LICENSE="AGPLv3"
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"

REPO_URL="https://git.poixson.com/summary/mc!pxnHangarAPI.git"
REPO_PUB="scm:git:https://git.poixson.com/r/mc/pxnHangarAPI.git"
REPO_DEV="scm:ssh://git.poixson.com/mc/pxnHangarAPI.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://github.com/PoiXson/pxnHangarAPI-mirror/issues"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

# dependencies
AddDep  "com.google.code.gson"  "gson"
AddDep  "com.auth0"    "java-jwt"
AddDep  "com.poixson"  "common-core"
